<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <h1> welcome to emma's os!</h1>
    
    <h2>a bit about me...</h2>
    <p> currently listening to: taylor swift's new romantics</p>
    <p> currently watching: gilmore girls</p> 
    <p> current major: cs @ university of waterloo </p>
    
    <img src="https://github.com/hackclub/dinosaurs/raw/master/smart_dinosaur_docs.png" />

    <h2>contact me...</h2>
    <p>email:</p>
    <p>phone:</p>

    <h2>what i've been working on...</h2>
    <p>recent hackathon: hack club's days of service solstice event in chicago!</p>
    <p>next event: hack the north? toronto days of service?</p>
    <p>other projects: sprig, blot, printed circuit boards, etc.</p>
    <p>non-coding related: summering in quebec learning french</p>

    <h2> socials...</h2>
    <a href="https://www.linkedin.com/in/emma-xing-3a983a264/">linkedin</a>
    <a href="https://www.instagram.com/emma_x_/?next=%2F">instagram</a>
    <a href="https://www.pinterest.ca/emma_x_3/"> pinterest</a>
    <a href="https://open.spotify.com/user/noptjppmdtcsqldohyhmk5woz"> spotify</a>

    <a
href="https://github.com/emma-x1">github</a>
    
  </body>
  
</html>